{
  "name": "temperature-controller",
  "version": "1.0.0",
  "description": "a high tech way to manage your core temperature",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.31.0",
    "husky": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint ./",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bainesface/temperature-controller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bainesface/temperature-controller/issues"
  },
  "homepage": "https://github.com/bainesface/temperature-controller#readme"
}
